{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@components/*": ["components/*"],
            "@ui/*": ["components/ui/*"],
            "@pages/*": ["pages/*"],
            "@styles/*": ["styles/*"],
            "@images/*": ["assets/images/*"],
            "@icons/*": ["assets/icons/*"],
        }
    }
}